<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32447b080e24b9f876b9731c75d3bba" Name="Diagram1">
        <EntityTypeShape EntityType="BAUTestModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAUTestModel.Rotation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAUTestModel.Shift" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BAUTestModel.FK__Shifts__Evening___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BAUTestModel.FK__Shifts__Morning___4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>